* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.container {
    width: 100%;
    max-width: 820px;
    height: 340px;
    display: flex;
    gap: 10px;
    margin-inline: 50px;
}

.card {
    min-width: 70px;
    height: 100%;
    border-radius: 30px;
    display: flex;
    align-items: flex-end;
    position: relative;
    transition: flex-grow 0.5s ease;
    flex-grow: 1;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    flex-grow: 7;
}

.card img.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: brightness(0.6);
    transition: filter 0.5s ease;
}

.card:hover img.background {
    filter: brightness(1);
}

.card-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    text-align: left;
}

.card-content .title {
    margin-left: 10px;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s, transform 0.5s;
}

.card:hover .card-content .title {
    opacity: 1;
    transform: translateX(0);
}

.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: opacity 0.5s ease;
}

.card:hover .backdrop {
    opacity: 0;
}
